# Faster-n-Faster

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.yml
fasternfaster.api/: .dockerignore  Dockerfile  FasterNFaster.Api.csproj  FasterNFaster.Api.http  FasterNFaster.Api.sln  Program.cs  appsettings.json  log20260318.txt  log20260319.txt  log20260320.txt  log20260322.txt  log20260323.txt  log20260324.txt  log20260325.txt  log20260326.txt  log20260327.txt  log20260328.txt  log20260329.txt  log20260330.txt  log20260331.txt  log20260403.txt  log20260404.txt  log20260405.txt  log20260407.txt  log20260408.txt  log20260409.txt  log20260410.txt  log20260411.txt
fasternfaster.api/Controllers/: HealthController.cs
fasternfaster.api/Core/Entities/: AggregateRoot.cs  BannedPlayer.cs  CommentThreshold.cs  ExternalLogin.cs  IRace.cs  Lobby.cs  LobbyPlayer.cs  PlayerStatistics.cs  RaceResult.cs  TimerRace.cs  Token.cs  TokenType.cs  User.cs  WordRace.cs
fasternfaster.api/Core/Events/: EventDispatcher.cs  PlayerFinishedEvent.cs  RaceFinishedEvent.cs
fasternfaster.api/Core/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  StatusException.cs  UnauthorizedException.cs  UserNotFoundException.cs
fasternfaster.api/Core/Helpers/: AggregateRootDispatcher.cs
fasternfaster.api/Core/Interfaces/: IAntiCheatPolicy.cs  IEntity.cs  ILobbyRepository.cs  ILobbyStore.cs  IPassageProvider.cs  IRepository.cs  IUserRepository.cs
fasternfaster.api/Core/RaceState/: LobbyRaceState.cs  RaceParticipant.cs
fasternfaster.api/Extensions/: ApplicationServicesExtensions.cs  AuthExtensions.cs  InfrastructureExtensions.cs  RateLimitingExtensions.cs  WebServicesExtensions.cs
fasternfaster.api/Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  LobbyRepository.cs
fasternfaster.api/Infrastructure/Hubs/: GameHub.cs
fasternfaster.api/Infrastructure/Store/: LobbyStore.cs
fasternfaster.api/Migrations/: 20260316183236_InitialSchema.Designer.cs  20260316183236_InitialSchema.cs  20260317204743_InitialSchema.Designer.cs  20260317204743_InitialSchema.cs  20260322163422_InitialCreate.Designer.cs  20260322163422_InitialCreate.cs  20260326103243_AddPlayerStatistics.Designer.cs  20260326103243_AddPlayerStatistics.cs  20260329151015_removetypedMigration.Designer.cs  20260329151015_removetypedMigration.cs  20260417090405_Token.Designer.cs  20260417090405_Token.cs  20260419201615_ExternalLogin.Designer.cs  20260419201615_ExternalLogin.cs  20260420113524_verificationToken.Designer.cs  20260420113524_verificationToken.cs  20260420202748_TokenTableAndUserEmail.Designer.cs  20260420202748_TokenTableAndUserEmail.cs  20260504182525_BannedPlayer.Designer.cs  20260504182525_BannedPlayer.cs  20260629171146_DropConfirmTokenTable.Designer.cs  20260629171146_DropConfirmTokenTable.cs  20260630142510_DropEphermalTokens.Designer.cs  20260630142510_DropEphermalTokens.cs  20260630144426_removeAnnotationsFromUser.Designer.cs  20260630144426_removeAnnotationsFromUser.cs  AppDbContextModelSnapshot.cs
fasternfaster.api/Properties/: launchSettings.json
fasternfaster.api/UseCases/Auth/: TokenPair.cs
fasternfaster.api/UseCases/Events/: DomainEventNotification.cs
fasternfaster.api/UseCases/Exceptions/: DuplicateEmailException.cs  DuplicateLoginException.cs  DuplicateNickException.cs  EmailNotVerifiedException.cs  InvalidCredentialsException.cs  LobbyNotFoundException.cs  TokenNotFoundException.cs  UserNotFound.cs  UserNotFoundException.cs
fasternfaster.api/UseCases/Helpers/: IHandler.cs  MediatREventDispatcher.cs
fasternfaster.api/UseCases/Interfaces/: IHandler.cs  ILeaderboardService.cs  ILobbyService.cs  ILobbySessionService.cs  IPlayerLocationRegistry.cs  IRaceTickRegistry.cs  IRaceTransitionService.cs
fasternfaster.api/UseCases/Leaderboards/: GetLeaderboardCommand.cs  GetLeaderboardHandler.cs  GetLeaderboardResult.cs  LeaderboardSort.cs
fasternfaster.api/UseCases/Realtime/: BroadcastPlayerDisconnectedHandler.cs  BroadcastPlayerFinishedHandler.cs  BroadcastPlayerJoinedHandler.cs  BroadcastPlayerKickedHandler.cs  BroadcastPlayerPromotedHandler.cs  BroadcastRaceFinishedHandler.cs  BroadcastRaceStartingHandler.cs  GameEvents.cs
fasternfaster.api/Utils/: FilterBuildersUtils.cs
fasternfaster.api/infrastructure/: AppDbContext.cs  IUserRepository.cs  PasswordHelper.cs  PostgresUserRepository.cs
(+677 files in other folders)
